{
  "name": "dzmaster-functions",
  "description": "DZMASTER — Cloud Function enforcing the free-tier usage limit (1 mastering/month per IP address)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  }
}
